# Dingo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/sch/smktelkom_mlg/privateassignment/xirpl134/dingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl134/dingo/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeListDetail.java  HomeListItem.java  MainActivity.java  SecondActivity.java  SecondAdapter.java  SecondFragment.java  SecondListDetail.java  SecondListItem.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl134/dingo/Sugar/: Place.java  PlaceAdapter.java  Rate1_Fragment.java
app/src/main/res/layout/: activity_home.xml  activity_second.xml  app_bar_main.xml  content_home.xml  content_main.xml  content_second.xml  fragment_home.xml  fragment_rate1.xml  fragment_second.xml  home_item.xml  nav_header_main.xml  rate1_item.xml  second_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml  menu_second.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/id/sch/smktelkom_mlg/privateassignment/xirpl134/dingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
